# ==============================
# SERVER
# ==============================
server.port=${PORT:8080}

# ==============================
# DATABASE (Render + Railway)
# ==============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ==============================
# JPA / HIBERNATE
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==============================
# SPRING
# ==============================
spring.main.allow-circular-references=true
